PORT = 8000
DB_URL = "mongodb+srv://sanduni:cRmNSUzKmRkazoBM@cluster0.fn9ef25.mongodb.net/eshopapp"
JWT_SECRET_KEY = "nvfghhhdckjcu"
JWT_EXPIRES = 10d
ACTIVATION_SECRET = 'kjhgfrdedrrtfyg239087'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "ijsvveikdtqifivn"
SMPT_MAIL = "sandunimadalagama@gmail.com"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = "dtebnno7n"
CLOUDINARY_API_KEY = "112736772134592"
CLOUDINARY_API_SECRET = "Re2D1EMXtzIwef_sMfVd-hd8yD0"